proto/product.proto

syntax = "proto3";

package productpb;

option go_package = "internal/productpb";

// Определяем сервис ProductService
service ProductService {
  // Метод для получения информации о stock
  rpc GetProductStock (ProductStockRequest) returns (ProductStockResponse);
  // Метод для обновления количества продуктов
  rpc UpdateProductStock (UpdateProductStockRequest) returns (UpdateProductStockResponse);
}

// Запрос на получение информации о stock
message ProductStockRequest {
  repeated int64 product_ids = 1; // Список идентификаторов продуктов
}

// Информация о продукте
message ProductStockInfo {
  int64 stock = 1;      // Количество на складе
  string name = 2;      // Название продукта
}

// Ответ с информацией о stock
message ProductStockResponse {
  map<int64, ProductStockInfo> stock_map = 1; // Карта, где ключ - product_id, значение - информация о продукте
}

// Запрос на обновление количества продуктов
message UpdateProductStockRequest {
  message StockUpdate {
    int64 product_id = 1;
    int64 quantity = 2;
  }
  repeated StockUpdate updates = 1;
}

// Ответ на обновление количества продуктов
message UpdateProductStockResponse {
  string error = 1; // Пустая строка означает успех, иначе содержит текст ошибки
}